<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title></title>
  </head>
  <body>
    <div class="bigBody" >
      <div class="topBody">
        <h1>Zodiac Advice</h1>
        <h2>Select Zodiac</h2>
        <div class="signs">
          <!-- <select class="zodiacSigns">
            <option value""disabled>  - Zodiac Signs - </option>
            <option class="aries" value="Aries">Aries</option>
          </select>
          <button type="button" name="button">Search</button> -->


            <button class="zodiacAries" id="aries" type="button" name="9">Aries</button>
            <button class="zodiacTaurus" id="taurus" type="button" name="7">Taurus</button>
            <button class="zodiacGemini" id ="gemini"  type="button" name="5">Gemini</button>
            <button class="zodiacCancer" id="cancer" type="button" name="2">Cancer</button>
            <button class="zodiacLeo" id="leo" type="button" name="4">Leo</button>
            <button class="zodiacVirgo" id="virgo" type="button" name="6">Virgo</button>
            <button class="zodiacLibra" id="libra" type="button" name="15">Libra</button>
            <button class="zodiacScorpio" id="scorpio" type="button" name="18">Scorpio</button>
            <button class="zodiacSagittarius" id="sagittarius" type="button" name="3">Sagittarius</button>
            <button class="zodiacCapricorn" id="capricorn" type="button" name="8">Capricorn</button>
            <button class="zodiacAquarius" id="aquarius" type="button" name="13">Aquarius</button>
            <button class="zodiacPisces" id="pisces" type="button" name="12">Pisces</button>
        </div>
        <div class="Results">
          <h2>Daily Horoscope</h2>
          <p class="horscope">Select Zodiac To Get Horoscope ♈︎ ♉︎ ♊︎ ♋︎ ♌︎ ♍︎ ♎︎ ♏︎ ♐︎ ♑︎ ♒︎ ♓︎ </p>
        </div>
        <div class="lifeAdvice">
          <h2>Life Advice</h2>
          <p class="advice">Wise Life Advice</p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
