<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title></title>
  </head>
  <body>
    <div class="bigBody" >
      <div class="topBody">
        <h1>Fútbol Orale !!</h1>
        <div class="search">
          <input id="teamSearch" type="text" name="" value=""placeholder="Enter Team">
          <button type="button" name="button">Search</button>
          <span class="teamTwo"></span>
        </div>
        <div class="Results">
          <span class="video"></span>
          <ul id="results"></ul>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
