<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Car Search</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="body">
      <h1>Vehicle Type Search</h1>

      <h3>Enter a Vehicle manufactor and recieve the type of vehicles they provide!</h3>
      <div class="inputBox">
        <input type="text" name="FirstName" placeholder="Car Brand">
        <button type="button" name="button">Search</button>
      </div>
      <div class="resultBox">
        <h2 class="carMake" id="carMake"></h2>
        <ul class="carList" id="carList"></ul>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
