<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title>Weather Report</title>
  </head>
  <body>
    <div class="body">
      <br><br><br><br><br><br><br><br>
       <h1>Weather Report</h1> <br>
      <div class="weatherBox">
        <div class="infoBox" id="infoBox">
          <input type="text" name="Location" value="" placeholder="City">
          <input type="text" name="Location" value="" placeholder="State">
          <input type="text" name="Location" value="" placeholder="Country">
          <button type="button" name="Search" value="">Search</button>
        </div>
         <div class="box1">
          <h2 class="degress" id="degrees">DEGREES <br><span id="theWeather"></span> </h2>
          <h2 id="typeOfDay">Type Of Day <br><span id="description"></span> </h2> <br><br>
          <h2 class="city" id="city">CITY <br><span id="theCity"></span></h2>
           </div>
        </div>
        <div class="box2">
          <div class="forcast"></div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>

</html>
