<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title></title>
  </head>
  <body>
    <div class="body">
      <h1>Weather Report</h1>
      <div class="weatherBox">
        <div class="infoBox" id="infoBox">
          <input type="text" name="Location" value="" placeholder="City">
          <input type="text" name="Location" value="" placeholder="State">
          <input type="text" name="Location" value="" placeholder="Country">
          <button type="button" name="Search" value="">Search</button>
        </div>
        <div class="box1">
          <div class="day" id="day">DAY</div>
          <div class="date" id="date">DATE</div>
          <h2 class="degress" id="degrees">DEGREES</h2>
          <div class="city" id="city">CITY</div>
          <div class="currentWeather" id="currentWeather"></div>
        </div>
        <div class="box2">
          <div class="forcast"></div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>

</html>
