* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-image: url(weatherbackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.body{
  border: 5px solid black;
  height: 80vh;
  width: 75vw;
  margin: 5% auto;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 75rem;
  justify-content: center;
  align-items: center;
  display: inline;
  border-radius: 30px;
}
h1{
  border: 1px solid  black;
  width: 100%;
  text-align: center;
  color: white;

}
.infoBox{
  border: 1px solid black;
  display: grid;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}
.box1{
  width: 100%;
  height: 330px;
  border: 1px solid red;
}
.box2{
  width: 100%;
  height: 200px;
  border: 1px solid red;
}

.day{
  width: 100%;
  height: 30px;
  border: 1px solid yellow;
  color: white;
}
.date{
  width: 100%;
  height: 40px;
  border: 1px solid yellow;
  color: white;
}
.degress{
  width: 100%;
  height: 70px;
  border: 1px solid yellow;
  color: white;
}
.city{
  width: 100%;
  height: 70px;
  border: 1px solid yellow;
  color: white;
}
.currentWeather{
  width: 100%;
  height: 70px;
  border: 1px solid yellow;
  color: white;
}
