* {
  box-sizing: border-box;
}
@font-face {
  font-family: GodofThunder;
  src: url(Godofthunder-0WO1P.ttf) format('truetype');
}
html {
  font-size: 62.5%;
  background-image: url(weatherbackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: GodofThunder;
  color: black;

}
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.body{
  border: 3 px solid black;
  height: 80vh;
  width: 75vw;
  margin: 5% auto;
  background-color: rgba(255, 255, 255, 0.5);
  max-width: 75rem;
  justify-content: center;
  align-items: center;
  display: inline;
  border-radius: 100%;
}
h1{
  width: 100%;
  text-align: center;
  font-size: 4rem;
}
h2{
  text-align: center;
  font-size: 2.5rem;
}
span{
  font-size: 1.5rem;
}
.infoBox{
  display: grid;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}
.box1{
  width: 30%;
  height: 330px;
  margin: 0% 35%;
}
.box2{
  width: 100%;
  height: 200px;
}

.day{
  width: 100%;
  height: 30px;
}
.date{
  width: 100%;
  height: 40px;
}
.degress{
  width: 100%;
  height: 70px;
}
.city{
  width: 100%;
  height: 70px;
}
.currentWeather{
  width: 100%;
  height: 70px;
}
