<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title>NBA</title>
  </head>
  <body>
    <div class="boxBody">
      <h1>National Basketball Association</h1>
      <div class="inputBox">
        <input type="text" name="FirstName" placeholder="First Name">
        <input type="text" name="LastName" placeholder="Last Name">
        <button type="button" name="button">Search</button>
      </div>
      <div class="resultsBox">
        <h2 class="resultFirstName" id="resultFirstName"></h2>
        <h2 class="resultLastName" id="resultLastName"></h2>
        <h3 class="team" id="team"></h3>
      </div>
      <ul class="playerList"></ul>
      <h2 class="news">News</h2>
      <ul class="article"></ul>
    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
