
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
      <link rel="stylesheet" href="master.css">
		<title>Title in the tab</title>
	</head>
	<body>
		<section class="bigBox">
		<h1>NASA Facility Locations</h1>
		<table>
			<tbody>
				<tr>
					<td id="left" class= "bold"> Center </td>
					<td id="middle" class= "bold">Location Zipcode</td>
					<td id="right" class= "bold">Current Weather</td>
				</tr>
			</tbody>
			<tbody id="result"></tbody>
		</table>
	</section>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
